/* STYLE GUIDE REFERENCE
-----------------------------------------
Main:			#444444
Lt. Grey:		#e6e6e6
Alt. Grey:		#d5d5d5

Blue:			#2d6cbe
Dk. Blue:		#1d4483
Lt. Blue:		#e5edf7
Alt. Blue:		#bed2eb

Orange:			#f8810a
Dk. Orange:		#fc4d0b
Lt. Orange:		#fef0e1
Alt. Orange:	#fdd8b3

Font Tree:		"Lucida Grande", "Lucida Sans", Arial, sans-serif
Alt. Fonts:		"Helvetica Neue", Helvetica, Arial, sans-serif
*/




/* Event Display */
.events { padding-top: 7px; width: 600px;   }
.events dt { float: left; padding: 10px 10px 0 0; text-align: right; font-size: 11px; line-height: 12px; border-right: 1px solid #eee; }
.events dt strong { display: block; }
.events dt a.save { float: right !important; margin: 4px 0 10px 0 !important; }
.events dd { padding: 10px 12px 12px 104px; border-bottom: 1px solid #eee; }
.events dd h4 { font: normal 16px "Helvetica Neue", Helvetica, Arial, sans-serif; }
.events dd h4 a.event_title { display: block;  white-space: nowrap; overflow: hidden;}
.events dd h4 a.locale { color: #f8810a; white-space: nowrap; overflow: hidden;}
.events dd h4 a.locale:hover { color: #fc4d0b; white-space: nowrap; overflow: hidden;}
.events dd p.attendees { margin-top: 6px; font-size: 11px; color: #aaa; white-space: nowrap; overflow: hidden;}
.events dd p.attendees a { color: #aaa; white-space: nowrap; overflow: hidden;}
.events dd p.attendees a:hover { color: #888; white-space: nowrap; overflow: hidden;}
.events tr.first th, .events tr.first td { padding-top: 0; }
.events dt.alt, .events dd.alt { background: #f5f5f5; }
.events .pagination { margin: 12px 0 10px 0; }


.friends { padding-top: 7px; width: 800px;   }
.friends dl {clear:both;  width:728px;  height:8em;  margin:2em auto;}
.friends dt { float: left; padding: 10px 10px 0 0; text-align: right;  border-right: 1px solid #eee; }
.friends dt strong { display: block; }
.friends dd {width:33%; 
  float:left; 
  margin:0;}

.friends dd h4 a.event_title {   white-space: nowrap; overflow: hidden;}
.friends dd h4 label.lastgameinfo {font-size: 9px; color: #aaa;  white-space: nowrap; overflow: hidden;}
.friends dd h4 input.button {float: right};
.friends dd p.attendees { margin-top: 6px; font-size: 11px; color: #aaa; white-space: nowrap; overflow: hidden;}
.friends dd p.attendees a { color: #aaa; white-space: nowrap; overflow: hidden;}
.friends dd p.attendees a:hover { color: #888; white-space: nowrap; overflow: hidden;}

.friends dt.alt, .friends dd.alt { background: #f5f5f5; }
.friends .pagination { margin: 12px 0 10px 0; }

