<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Friends List</title>
</head>
<link rel="stylesheet" type="text/css" href="master.css" media="screen" />
<body>


<fieldset><legend>Friends</legend>

<div class="content events">
					
					<dl>
						<dt >
							
							<a  class="btn save" href="" ><img src="ani1.jpeg" alt="user1" width="50" height="45" border="0"></a>
						</dt>
						
						<dd>
							<h4>
							<a class="event_title" href="">Eric Liao</a> 
							<label class="lastgameinfo">
							 Most Recent Game: basketball in Toronto	
							</label>  
							
				              
				              
			              </h4>
			              
							<p class="attendees">100% Participation, 89% Likes</p> <input type="button" value="Delete">
						</dd>
						
					
						
						<dt class="alt">
							
							<a  class="btn save" href="" ><img src="ani2.jpeg" alt="user2" width="50" height="40" border="0"></a>
						</dt>
						
						<dd class="alt">
							<h4><a class="event_title" href="">Kalvin Ng</a> 									
								 <label class="lastgameinfo"> Most Recent Game: basketball in Toronto
								</label>  
							
							
			              </h4>
							<p class="attendees">100% Participation, 89% Likes</p> <input type="button" value="Delete">
						</dd>
										
						<dt >
							
							<a  class="btn save" href="" ><img src="ani3.jpeg" alt="user3" width="50" height="40" border="0"></a>
						</dt>
						
						<dd >
							<h4><a class="event_title" href="">Jeffrey Liu</a> 
								
								<label class="lastgameinfo">
									 Most Recent Game: basketball in Scarborough
								</label>  
								
						
			              </h4>
							<p class="attendees">100% Participation, 89% Likes</p> <input type="button" value="Delete">
						</dd>
							
						
					</dl>
				
					
				</div>
				
				</fieldset>




</body>
</html>