<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Games</title>
</head>

<link rel="stylesheet" type="text/css" href="master.css?sc_cb=04162012" media="screen" />
<body>


<fieldset><legend>Events</legend>

<div class="content events">
					
					<dl>
						<dt >
							<strong >Saturday</strong> July 7
							<a  class="btn save" href="" ><img src="join.png" alt="webune" width="33" height="20" border="0"></a>
						</dt>
						
						<dd class="">
							<h4><a class="event_title" href="">Dodgeball Nation World Series $15,000</a> 									
								  09:00 AM						    
								at&nbsp;<a class="locale" href="">Just 4 Fun Sports Complex</a>
				              
				              
				              
			              </h4>
							<p class="attendees"><a href="">1 person</a> saved this Dodgeball Community Event</p>
						</dd>
						
					
						
						<dt class="alt">
							<strong>Saturday</strong> July 7
							<a  class="btn save" href="" ><img src="join.png" alt="webune" width="33" height="20" border="0"></a>
						</dt>
						
						<dd class="alt">
							<h4><a class="event_title" href="">Milwaukee Co Renegades @ Titletown Muskies</a> 									
								  04:00 PM
							 at&nbsp;<a class="locale" href="" >Lombardi Middle School</a>				              
				              
			              </h4>
							<p class="attendees"><a href="">1 person</a> saved this Football Team Game</p>
						</dd>
										
						<dt class="last_row">
							<strong>Saturday</strong> July 7
							<a  class="btn save" href="" ><img src="join.png" alt="webune" width="33" height="20" border="0"></a>
						</dt>
						
						<dd class="last_row">
							<h4><a class="event_title" href="">The FISC Cup / Glory Days Cup</a> 
								
									
								  07:30 AM
							    
								
				              
				              	at&nbsp;<a class="locale jTipClick" href="" id="jt_">Frederick Indoor Sports Center</a>
				              
				              
				              
			              </h4>
							<p class="attendees"><a href="">1 person</a> saved this Soccer Community Event</p>
						</dd>
					</dl>
				
					<div class="info">
					    
						

            
						  <p class="click_for_more"><em><a href="/events/search">More Events ›</a></em></p>
						
						
						
					</div>
					
				</div>
				
				</fieldset>


</body>
</html>